{
  "name": "unityblocks",
  "version": "3.2.0",
  "description": "UnityBlocks is a suite of page building content blocks for the ASU Web Standards Unity (UDS) WordPress theme.",
  "author": "ASU KE Web Services",
  "license": "GPL-2.0-or-later",
  "repository": "ASU-KE/unityblocks",
  "homepage": "https://github.com/ASU-KE/unityblocks",
  "bugs": {
    "url": "https://github.com/ASU-KE/unityblocks/issues"
  },
  "engines": {
    "node": ">=18.12.1",
    "npm": ">=9.2.0"
  },
  "main": "build/index.js",
  "scripts": {
    "build": "wp-scripts build",
    "manifest": "wp-scripts build-blocks-manifest",
    "format": "wp-scripts format",
    "lint:css": "wp-scripts lint-style",
    "lint:js": "wp-scripts lint-js",
    "packages-update": "wp-scripts packages-update",
    "plugin-zip": "wp-scripts plugin-zip",
    "start": "wp-scripts start"
  },
  "dependencies": {
    "@asu/component-carousel": "^1.2.1",
    "@asu/component-events": "^3.0.1",
    "@asu/components-core": "^3.1.0",
    "@asu/unity-react-core": "^1.3.0",
    "@fortawesome/fontawesome-svg-core": "^6.3.0",
    "@fortawesome/free-regular-svg-icons": "^6.3.0",
    "@fortawesome/free-solid-svg-icons": "^6.3.0",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "react-autocomplete": "^1.8.1"
  },
  "devDependencies": {
    "@wordpress/scripts": "^31.8.0",
    "date-fns": "^2.28.0",
    "dompurify": "^3.4.0",
    "fast-xml-parser": "^5.7.0",
    "graphql": "^16.8.1",
    "graphql-request": "^4.1.0",
    "lodash-es": "^4.18.1",
    "react-select": "^3.2.0",
    "react-share": "^4.4.1",
    "styled-components": "^5.3.3",
    "swr": "^1.3.0"
  },
  "overrides": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0"
  },
  "volta": {
    "node": "18.12.1",
    "npm": "9.2.0"
  }
}
