{
	"name": "unityblocks/hero",
	"category": "widgets",
	"attributes": {
		"heroType": {
			"enum": [ "heading-hero", "story-hero" ],
			"default": "heading-hero"
		},
		"mediaId": {
			"type": "number",
			"default": 0
		},
		"mediaUrl": {
			"type": "string",
			"default": ""
		},
		"mediaAltText": {
			"type": "string",
			"default": ""
		},
		"mediaCssClass": {
			"type": "array",
			"default": []
		},
		"mediaSize": {
			"enum": [ "small", "medium", "large" ],
			"default": "medium"
		},
		"subTitleText": {
			"type": "string",
			"default": ""
		},
		"subTitleHighlightColor": {
			"enum": [ "gold", "white", "black" ],
			"default": "white"
		},
		"subTitleMaxWidth": {
			"type": "string",
			"default": ""
		},
		"subTitleCssClass": {
			"type": "array",
			"default": []
		},
		"titleText": {
			"type": "string",
			"default": ""
		},
		"titleHighlightColor": {
			"enum": [ "gold", "white", "black" ],
			"default": "gold"
		},
		"titleMaxWidth": {
			"type": "string",
			"default": ""
		},
		"titleCssClass": {
			"type": "array",
			"default": []
		},
		"contentsText": {
			"type": "string",
			"default": ""
		},
		"contentsMaxWidth": {
			"type": "string",
			"default": ""
		},
		"hideContents": {
			"enum": [ "no", "yes" ],
			"default": "no"
		},
		"contentsCssClass": {
			"type": "array",
			"default": []
		},
		"contentsHighlightColor": {
			"enum": [ "gold", "white", "black" ],
			"default": "white"
		},
		"contentsColor": {
			"enum": [ "gold", "white", "black" ],
			"default": "white"
		}
	}
}
