{
  "name": "unityblocks/anchor-menu",
  "category": "widgets",
  "attributes": {
    "items": {
      "type": "array",
      "default": []
    },
    "firstElementId": {
      "type": "string",
      "default": "first-container"
    },
    "focusFirstFocusableElement": {
      "type": "boolean",
      "default": false
    }
  }
}
